<!DOCTYPE html>
<html><title>To-Do List</title>
<body>
<div style="margin-right:100;">

<br>
    
    <h1 style="text-align:left; font-family:harrington;">To-Do List</h1>
    
<p style="font-family:harrington;">Academic and Work obligations for the week of September 5, 2016 - September 11, 2016.</p>
 <hr>
<div style="float:right;margin-right:100">   
<img src="https://66.media.tumblr.com/99ed8bfda9183c0c3f34688b32427876/tumblr_ns9u9w0VsQ1sh43kgo1_500.gif" alt="todo list gif"></div> 
    <!--https://66.media.tumblr.com/99ed8bfda9183c0c3f34688b32427876/tumblr_ns9u9w0VsQ1sh43kgo1_500.gif-->
<br>
<div style="font-family:harrington;color:darkblue">
<ul>
<li>INFO 1300 Assignment 1 due on Tuesday, 9/6 </li>
</ul>
<br>
<ul>
<li>AEM 2400 Quiz on Wednesday, 9/8</li>
</ul>
<br>
<ul>
<li>Career Fair Tuesday-Wednesday. 9/7-9/8</li>
</ul>
<br>
<ul>
<li>INFO 2040 homework due on Friday, 9/9</li>
</ul>
<br>
<ul>
<li>ILRST 3110 Homework due on Friday, 9/9</li>
</ul>
<br>
<ul>
<li>HADM 2230 due on Sunday, 9/11 </li>
</ul>
<br>
<ul>
<li>Club Fest on September 11</li></ul>
</div>   

<br>
<div style="color:white;">
<a href="index.html">Click Me!</a>
    
</div>
</div>
</body></html>




