<!DOCTYPE html>

<title>Cyara New</title> <body>
<h2 style="text-align:center;font-family:cursive;font-size:32pt">Cyara New</h2>


<div style="float:left; margin-left:50;"><img src="images/palmpic.png" alt="html1 pic" height="400" width="300"></div>
<!--http://www.lovethispic.com/image/21653/palm-trees-at-sunset-->
    
    
    
<br>
<div>
  <h4 style="text-align:left;font-style:bold;">Important Facts</h4>   
    <p style="color:blue;text-align:left;margin-right:200;">Cyara is an Information Science major pursuing a minor in Business. She is also involved with Student Agencies Inc., Alpha Phi Fraternity, and Under-Represented Minorities in Computing.</p>
</div>

 
  <br>
<div>
  <h4 style="text-align:left;font-style:bold;">Fun Facts</h4>
  <ul>
   <li style="color:purple">Born on May 10, 1996.</li>
   <li style="color:purple">Enjoys photography and long walks.</li>
      <li style="color:purple">Favorite color is Black.</li>
  </ul>
</div>
  <a href="additional.html">Click Me!</a>
</body></html>
